<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BadetidsSystemet.BadetidsPeriode">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAECAAABAEAAAAAgAAAgAgAAABAQAAAAQACAA=</HashCode>
      <FileName>BadetidsPeriode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadetidsSystemet.BadetidsPeriodeForLoopAndList">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadetidsPeriodeForLoopAndList.cs</FileName>
      <NewMemberFileName>Kreds.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadetidsSystemet.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>